8   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000
4   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000    
2   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000 
6   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000 
10  GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING  100_000  10_000  
2   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING  100_000  10_000  
8   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF GPIO_UVC_ITEM_ALIGN_TYPE_FALLING 10_000  100_000  
6   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF GPIO_UVC_ITEM_ALIGN_TYPE_FALLING 10_000  100_000  
250 GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF GPIO_UVC_ITEM_ALIGN_TYPE_FALLING 10_000  100_000  
254 GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF GPIO_UVC_ITEM_ALIGN_TYPE_FALLING 10_000  100_000  
0   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF GPIO_UVC_ITEM_ALIGN_TYPE_FALLING 10_000  100_000  